{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "lib": ["esnext", "dom"],
        "module": "esnext",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "allowJs": true
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
        "./src/**/*.ts", 
        "./src/**/*.tsx",
        "./src/declarations.d.ts"
    ]
}
